:root {
  --main-bg-color: #1e1e1e;
  --title-color: #27a8ad;
  --subtitle-color: #ffffff;
  --box-color: #ffffff;
  --link-nav-color: #ffffff;
  --card-title-color: #27a8ad;
  --footer-background: #27a8ad;
  --footer-font-color: #000000;
  --box-pix-color: #A5A5A5;
}

* {
  height: max-content;
  font-family: "Jockey One", serif;
  font-style: normal;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: var(--main-bg-color);

}

a {
  text-decoration: none;
}

header {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-inline: 80px
}
header div {
  display: flex;
  align-items: center;
}
.logo {
  height: 95px;
  width: auto;
}
nav {
  width: auto;
  height: 100px;
  display: flex;
  align-items: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
}

nav ul li a {
  color: var(--link-nav-color);
  font-size: 20px;
  font-weight: 400;
}

section {
  padding-bottom: 100vh;
  padding-inline: 80px;
}
.title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 130px 0px 130px 0px;
}

.title {
  color: var(--title-color);
  font-size: 40px;
  font-weight: 400;
}

.subtitle {
  color: var(--subtitle-color);
  font-size: 30px;
  font-weight: 400;
}

.container {
  display: flex;
  justify-items: center;
  flex-direction: column;
  align-items: center;
}

.container-box {
  max-height: 812px;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 43px;
  justify-items: center;
}

.box {
  height: 334px;
  width: 374px;
  border-radius: 8px;
  background-color: var(--box-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
}

.card-primary {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-primary img {
  height: 77.93px;
  width: 77.93px;
}

.card-title {
  color: var(--card-title-color);
  font-size: 25px;
  font-weight: 700;
}

.card-description {
  text-align: center;
  width: 331px;
  font-size: 22px;
  font-weight: 400;
}
.box-pix {
  height: 334px;
  width: 374px;
  border-radius: 8px;
  border: 5px solid var(--box-pix-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
}
.card-primary-pix {
  display: flex;
}
.card-title-pix {
  color: var(--card-title-color);
  font-size: 25px;
  font-weight: 700;
  margin-left: 20px;
  margin-top: 20px;
  font-family: "Arial", sans-serif;
}
.card-description-pix {
  color: var(--subtitle-color);
  font-family: "Arial", sans-serif;
  font-size: 20px;
  margin-top: 18.20px;
}
.pix {
  margin-top: 10px;
}
.chave {
  color: var(--subtitle-color);
  font-size: 22px;
}
.linha {
  width: 90%;
}
.chave-pix {
  background-color: var(--card-title-color);
  width: 90%;
  height: 40px;
  margin-top: 20px;
  border-radius: 3%;
  color: var(--subtitle-color);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}
.chave-pix h4 {
  margin-left: 25%;
  margin-top: 5px;
  margin-bottom:5px;
  font-family: Arial, Helvetica, sans-serif;
}
.gato {
  margin-left: 42%;
  margin-bottom: -25px;
  height: 265px;
  width: auto;
}
footer {
  height: 500px;
  max-height: auto;
  background-color: var(--footer-background);
  padding-inline: 80px;
}

.footer-container {
    width: auto;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-primary {
  display: flex;
  flex-direction: row;
  gap: 111px;
  align-items: flex-start;
  justify-content: center;
}

.footer-primary p a {
    color: var(--footer-font-color);
    font-family: "Arial", sans-serif;
}

.footer-primary h4 {
  font-size: 24px;
  font-weight: 400;
}

.footer-primary p {
    font-size: 18px;
    font-weight: 400;
    font-family: "Arial", sans-serif;
}

.footer-secondary {
  width: auto;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-secondary img {
    height: 145px;
    width: auto
}

.footer-section-1, .footer-section-2, .footer-section-3, .footer-section-4 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 12px;
}

.footer-section-4 {
    align-items: center;
}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}