@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jockey+One&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap');



*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
    background-color:  #1e1e1e;
}
header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
}
#menu{
    display: flex;
}
#menu>li{
    margin-left: 10px;
}
#menu>li>a{
    display: block;
}
a{
    text-decoration: none;
    color: white;
    font-family: 'Jockey One';

    

font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;

}
#hist{
color: white;
margin: 60px 40px 0px;  


font-family: 'Jockey One';
font-weight: 400;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;

}
#hist>a{
    color: white;
    text-decoration: none;
    margin-left: 10px;
}
.animal-details{  
    display: flex;
    gap: 30px;

    margin: 0 1rem;
    
    padding: 34px 28px 34px 28px;

    color: white;

    
}
/*IMAGENS*/

.animal-gallery{
    flex:m 1;
    
}
  
.animal-gallery img{
    width: 100%;
    border-radius: 10px;
}
.gallery-thumbnails{
    display: flex;
    gap: 5px   
}
  
.gallery-thumbnails img{
    width: 23.5%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: .3s;
}
.gallery-thumbnails img:hover{
   border: 2px solid #777;
}

/*INFORMACOES*/

.animal-info{
    flex: 1;
   
}

#name-animal{
    color: #27A8AD;

    margin-top: 0px;
    font-weight: 400px;
    font-size: 36px;
    line-height: 50.33px;
    letter-spacing: 0%;



}


.animal-info h2{

margin-top: 100px;
font-weight: 400px;
font-size: 36px;
line-height: 50.33px;
letter-spacing: 0%;

}
.animal-info p{
    margin: 20px 0px 0px;
    font-family: Arial;
font-weight: 400px;
font-size: 18px;
line-height: 20.7px;
letter-spacing: 0%;
display: flex;
align-items: center;
gap: 10px;

}

#button-div{
    min-width: 430px;

    height: 50px;
    padding-top: 50px;
   
       
}
#button-contact{
    width: 95%;
    height: 2.8rem;
    background-color: #27A8AD;
    color: white;
    border: none ;
    
    gap: 10px;
    border-radius: 10px;
    
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
  
    
font-weight: bold;
font-size: 19px;
line-height: 27.96px;


}

/*TEXTAO HISTORIA*/

.text{
    color: white;
    margin: 0 2rem;
    margin-bottom: 60px;
    
    font-family: Arial;
font-weight: 400;
font-size: 18px;
line-height: 100%;
letter-spacing: 0%;
vertical-align: bottom;
text-align: justify;

}
.text h2{
    margin-top: 40px;
    
font-weight: 400px;
font-size: 36px;
line-height: 50.33px;
letter-spacing: 0%;
}

/*GALERIA*/
#title-gallery{
    color: #27A8AD;
    font-family: Arial;
font-weight: 400px;
font-size: 30px;
line-height: 41.94px;
letter-spacing: 4%;
padding-left: 30px;
}
.galery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 2rem;
    padding: 1rem;
    
}
.card-animals{
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
    height: 420px;
  min-width: 150px;
}
.img-animal{
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
  

}
.card-name{
   
    padding: 0px 10px;
    gap: 10px;



    color: #27A8AD;
    font-family: Arial;
    font-size: 25px;
    font-weight: 700;
    line-height: 28.75px;
    text-align: center;
    text-decoration-skip-ink: none;
    margin-top: 10px;
    margin-bottom: 40px;

}
.card-local{
    font-family: Arial;
    font-size: 18px;
    font-weight: 400;
    line-height: 20.7px;
    text-align: center;
    text-decoration-skip-ink: none;


    padding: 0px 10px 0px 10px;
    gap: 10px;
    opacity: 0px;


}


.pagination{
    text-align: right;
    padding: 25px;
}
.pagination span{
    color: white;
    text-decoration: none;
    padding: 12px;
    display: inline-block;
    border: 0.2px solid #27A8AD;
    border-radius: 5px;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
.pagination span.active{
    background-color: #27A8AD;
    font-weight: bold;
    border-radius: 5px;
}
.pagination span:hover:not(.active){
    background-color: #27A8AD;
    border-radius: 5px;
}
#seta{
    border: none;
    color: #27A8AD;
}
#big-cat{
    height: 300px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    position: relative;
    display: flex;
    justify-content: center;
   
 }
#big-gato{
    width: 264.08px;
    height: 291px;
    gap: 0px;
    opacity: 0px;
    position: absolute;
    bottom: -50px;
 
 }
 
 footer{
    background-color: #27A8AD;
}
#footer-primary{
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr auto;
   
    
}
#footer-secondary{
    background-color: #27A8AD;
    text-align: center;
    margin-top: 1.5rem;
  }
.inf{
    
    text-align: center;
    margin-top: 100px;
    display: grid;
    font-family: 'Jockey One'
    
    
    
  }
.inf>a{
    font-family: arial;
}
.footer-item{
    color: black;
    padding: 5px;
 }     
.social-icons{
    display: flex;
    justify-content: center;

    height: 100px;
   
       
}
.item-social{
    margin-left: 20px;
}
.mobile-menu{
    cursor: pointer;
    display: none;
}
.mobile-menu div {
width: 32px;
height: 2px;
background: #fff;
margin: 8px;
} 
@media screen and (max-width: 780px){
#menu{
    display: none;
}
.mobile-menu{
    display: block;
}
.search{
    display: grid;
    grid-template-columns:1fr;
    padding: auto;
    
}
.menu-item{
    width: 100%;
}
.animal-details{
    
    display: grid;
}



.galery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   place-items: center;
  
}

.card-animals{
    background-color: white;
    border-radius: 10px;
    border: 1px solid #1e1e1e;
    height: 18rem;
    width: 12rem;
  
}
.img-animal{
    width: 100%;
    height: 60%;

}
.card-name{
    margin-top: 2px;
    margin-bottom: 16px;

}
.card-local{
    
    font-size: 1rem;
  
    


}
.pagination{
    text-align: center;}

#big-gato{
        width: 204.08px;
        height: 201px;
        bottom: -35px;}

#footer-primary{
            display: grid;
                
            grid-template-columns: 1fr;
                
      
        }

.icones{
        width: 60px;
        margin-top: 20px;
        margin-right: 20px;
           
    }
}


/*MODAL*/

#fade, #modal {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}


#fade{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
   z-index: 5;
}

#modal{
    position: fixed;
    left: 82%;
    top: 10%;
    transform: translate(-50%, -2%);
    z-index: 10;
    background-color: white;
    width: 150px;
    max-width: 90%;
    padding: 0.5rem 0rem 0.5rem 1.2rem;

}


#modal.hide, #fade.hide{
    opacity: 0;
    pointer-events: none;
}
#modal.hide{
    top: 0;
}

#modal>li>a{
    color: #27A8AD;
    border-bottom: 1px solid #ccc;
    font-size: 1rem;
    
}
#modal>li{
    text-align: left;
    font-size: 0px;
    margin: 1.5rem 0rem;

}


